apiVersion: v1
kind: Secret
metadata:
    name: blogdb-secret
type: Opaque
data:
    # echo -n 'admin123' | base64
    POSTGRES_PASSWORD: YWRtaW4xMjM=
    # echo -n 'postgresadmin' | base64
    POSTGRES_USER: cG9zdGdyZXNhZG1pbg==
