apiVersion: v1
kind: ConfigMap
metadata:
    name: blogdb-config
    labels:
        app: blogdb-postgres
data:
    POSTGRES_DB: postgresdb
    POSTGRES_USER: postgresadmin
    POSTGRES_ENV_NAME: POSTGRES_SERVICE_PORT
    API_ENV_NAME: FLASK_API_SERVICE_PORT
